mongoURI = "mongodb+srv://mayank0902gupta:wvSm2w6KkhpgT6m2@cluster0.xnbjnt6.mongodb.net/nest"
BASE_URL = "http://localhost:3001"
TELEGRAM_TOKEN = "6526380523:AAGh6KbEk_GtQy7xFB30EJwlWXffMOit6k8"
WEATHER_BASE_URL = "https://api.openweathermap.org/data/2.5"
APPID = '6ff03b01b4e0e45d050e65958d970c23'
PORT = '3001'